@Feature_123
Feature: Demo

  @High
  Scenario: Enter values
    Given I have open "Calculator" application
    When I enter "1234567890"
    Then I see 1234567890 in result

  @High
  Scenario: Sum
    Given I have open "Calculator" application
    When I sum "123" with "321"
    Then I see 444 in result

# @High
# Scenario: Change calculator type
#   Given I have open "Calculator" application
#   When I change view to "Scientific"
#   Then I see that "Scientific" view was enabled
#   And I change view to "Standard"

# @High
# Scenario: Change calculator type
#   Given I have open "Calculator" application
#   When I change mode to "Unit Conversion"
#   Then I see that "Unit Conversion" mode was enabled
#   And I change mode to "Basic"

# @High @Count
# Scenario: Change count system
#   Given I have open "Calculator" application
#   When I change mode to "Programmer"
#   And I enter "123"
#   And I change count system to "Hex"
#   Then I see "7B" in result
#   And I change view to "Standard"










